0:00:00.184,0:00:01.703
Двоичная система.

0:00:01.948,0:00:03.446
Она даже проще десятичной,

0:00:03.683,0:00:04.699
к которой мы привыкли.

0:00:04.961,0:00:06.120
 Давайте посмотрим, как

0:00:06.120,0:00:07.741
она устроена и зачем.

0:00:08.365,0:00:09.817
Десятичная система, которой

0:00:09.817,0:00:11.298
привыкли пользоваться люди,

0:00:11.298,0:00:12.686
интуитивно понятна и,

0:00:12.720,0:00:14.073
что главное, компактна.

0:00:14.073,0:00:15.706
Она позволяет очень просто

0:00:15.706,0:00:18.269
 для восприятия записать любые числа.

0:00:18.520,0:00:19.770
Десятичной она называется,

0:00:19.770,0:00:21.212
потому что у нас 10 знаков

0:00:21.212,0:00:24.480
для описания разряда 0-9.

0:00:24.741,0:00:26.220
И когда мы при счётах

0:00:26.338,0:00:28.000
доходим до последнего символа,

0:00:28.000,0:00:30.000
который может характеризовать единицы,

0:00:30.000,0:00:31.523
то есть до девятки, что мы делаем?

0:00:31.757,0:00:33.399
Мы переносим единицу

0:00:33.399,0:00:35.514
на второй разряд - десятки,

0:00:35.514,0:00:37.840
и счёт единиц начинается заново.

0:00:38.040,0:00:39.426
Исчерпались десятки,

0:00:39.536,0:00:41.583
мы переносим разряд на сотни.

0:00:41.803,0:00:44.160
Если разложить каждый разряд на компоненты,

0:00:44.160,0:00:46.066
то получится вот такая формула.

0:00:46.066,0:00:49.077
Единицы -  число умноженное на 10 в нулевой степени,

0:00:49.160,0:00:50.796
то есть число умноженное на один.

0:00:50.796,0:00:52.979
Десятки - число единиц умноженное на

0:00:52.979,0:00:54.544
10 в первой степени, то есть

0:00:54.600,0:00:56.189
число единиц умноженное на 10,

0:00:56.189,0:00:57.340
получаем десятки.

0:00:57.661,0:00:58.305
Сотни -

0:00:58.305,0:01:00.560
число единиц, умноженное на 10 во второй

0:01:00.560,0:01:01.536
степени, то есть,

0:01:01.654,0:01:03.498
число единиц, умноженное на 100,

0:01:03.498,0:01:05.295
получаем сотни и так далее.

0:01:05.701,0:01:06.600
А как устроена

0:01:06.600,0:01:07.864
двоичная система?

0:01:08.067,0:01:10.300
Она ещё проще, чем десятичная.

0:01:10.638,0:01:13.680
Там нет по 10 вариантов на каждый разряд, а только

0:01:13.680,0:01:16.206
два варианта: ноль или один. Почему?

0:01:16.299,0:01:19.520
Процессор или память в вычислительных устройствах

0:01:19.520,0:01:20.906
понимает только два состояния:

0:01:20.906,0:01:24.416
наличие или отсутствие напряжения электрического тока.

0:01:24.727,0:01:27.054
Соответственно,  0 - это отсутствие напряжения,

0:01:27.054,0:01:30.454
1 - это наличие напряжения на контактах.

0:01:30.892,0:01:35.850
В двоичных числах каждый разряд, 0 или 1, 
называется бит.

0:01:35.850,0:01:37.160
Современные процессоры

0:01:37.160,0:01:39.047
в основном 64 битные.

0:01:39.047,0:01:41.047
Это значит, что к процессору подключена

0:01:41.047,0:01:42.640
 64 битная шина.

0:01:42.640,0:01:44.974
Это набор из параллельных контактов,

0:01:45.008,0:01:46.522
и их там 64.

0:01:46.522,0:01:49.102
Сократим на схеме до 8, чтобы было проще.

0:01:49.176,0:01:51.730
И теперь, как передать число 13 на процессор?

0:01:51.730,0:01:54.538
Число 13 нужно представить в двоичном виде,

0:01:54.680,0:02:00.814
где 1 - ток подаётся, 0 - ток не подаётся, 
на контакт по шине данных.

0:02:00.814,0:02:02.555
Как можно записать, допустим,

0:02:02.555,0:02:05.250
число 13 в такой двоичной системе?

0:02:05.622,0:02:09.022
Самый младший разряд начинается справа.

0:02:09.240,0:02:11.549
И так как всего два состояния, получается,

0:02:11.549,0:02:14.175
что 1 в первом положении - это единица,

0:02:14.280,0:02:16.594
единица во втором положении - это двойка,

0:02:16.594,0:02:19.512
1 в четвёртом положении - это восьмёрка,

0:02:19.680,0:02:21.761
в пятом положении 16 и так далее.

0:02:21.761,0:02:24.070
И если переводить в десятичную систему,

0:02:24.120,0:02:26.337
то нужно всего лишь сложить значение

0:02:26.337,0:02:30.222
включённых бит. 8 + 4 + 1 = 13.

0:02:30.586,0:02:31.652
А почему в данном случае,

0:02:31.694,0:02:33.731
в 8 битах от 0 до 128?

0:02:33.917,0:02:37.200
Всё точно так же, как в десятичной системе. Только в данном случае

0:02:37.200,0:02:39.566
мы число разряда умножаем не на 10 в

0:02:39.566,0:02:42.065
какой-то степени, а на 2 в какой-то степени.

0:02:42.440,0:02:44.754
А так  как состояние всего два - 0 или 1,

0:02:44.754,0:02:46.742
то 1 умножить на 2 в какой-то степени -

0:02:46.742,0:02:48.062
единицу можно сократить,

0:02:48.102,0:02:50.654
и мы просто получаем степени двойки.

0:02:50.654,0:02:53.153
И вот так комбинации включённых бит,

0:02:53.280,0:02:54.499
позволяют записывать

0:02:54.560,0:02:57.572
в двоичной системе десятичные числа,

0:02:57.572,0:02:59.188
как вы видите сейчас.

0:02:59.899,0:03:01.520
И именно в таком виде данные хранятся

0:03:01.520,0:03:04.334
на SSD-диске, в оперативной памяти.

0:03:04.334,0:03:06.651
В таком виде они передаются для обработки

0:03:06.651,0:03:09.325
на  процессор. И передаются по платам они

0:03:09.325,0:03:12.635
не через какой-то один контакт, как азбука морзе,

0:03:12.680,0:03:14.491
а по вот таким параллельным контактам,

0:03:14.491,0:03:16.914
которые объединены в шины данных.

0:03:16.914,0:03:18.276
И на те контакты шины,

0:03:18.320,0:03:20.550
на которые было подано напряжение,

0:03:20.550,0:03:23.569
это и обозначает один включённый бит.

0:03:23.644,0:03:26.364
0, соответственно, напряжение не подаётся.

0:03:26.364,0:03:29.459
Именно вот так пачками и передаются данные.

0:03:29.653,0:03:32.259
А как  процессор складывает такие числа?

0:03:32.259,0:03:35.984
Всё точно так же, как мы привыкли с десятичной системой,

0:03:36.080,0:03:39.127
просто, по сути, складывая их в столбик.

0:03:39.305,0:03:40.228
1 + 1,

0:03:40.228,0:03:42.120
а больше единицы мы в этом разряде

0:03:42.120,0:03:45.243
записать не можем, значит 1, как новый разряд,

0:03:45.243,0:03:48.000
переносится на следующий. И так далее.

0:03:49.623,0:03:51.285
[тихая музыка]

0:04:19.440,0:04:22.901
Загляни на канал и в описание под этим видео,

0:04:22.960,0:04:26.719
там много полезных курсов по 
программированию и не только.

0:04:27.404,0:04:28.748
[тихая музыка]

0:04:37.160,0:04:38.636
Я ещё здесь. Привет.

0:04:38.636,0:04:40.472
Какое число получилось?

0:04:40.700,0:04:42.223
Хотите больше таких видео,

0:04:42.223,0:04:43.649
Вы знаете,  что делать.

0:04:43.649,0:04:46.790
А пока давайте посмотрим 
на рекомендуемые мной видео.
